# CorpPool

./: README.md
corppool/: .classpath  .project  pom.xml
corppool/WebContent/WEB-INF/: web.xml
corppool/db/dev/Oct 22 2016/: DDls.txt
corppool/db/migrated to cloud/Oct 22 2016/: DDls.txt
corppool/docs/facebook/keyhash/: sshkey
corppool/mobileapp/PlaceCompleteFragment/: local.properties
corppool/mobileapp/PlaceCompleteFragment/Application/: build.gradle
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/: AndroidManifest.xml
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/android/common/activities/: SampleActivityBase.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/corppool/android/custom/adapter/: FeedListAdapter.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/corppool/config/: AppConfigurations.java  AppConstants.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/corppool/controller/: AddNewFeed.java  ConfirmFeedSubmit.java  Feeds_main.java  Feeds_results.java  LoginActivity.java  MainActivity.java  MyFeeds.java  RegisterActivity.java  testFragment.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/corppool/db/: DbHandler.java  FeedDbHandler.java  SQLiteHandler.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/corppool/model/: Feed.java  JSONSerializable.java  Location.java  TimeDifference.java  User.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/corppool/server/: ExternalURLs.java  ServerInterface.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/corppool/util/: CommonUtils.java  SessionUtil.java  StringUtils.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/google/playservices/placecompletefragment/: AddNewFeed.java  ConfirmFeedSubmit.java  FeedFragment.java  Feeds_main.java  MainActivity.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/java/com/example/google/playservices/placecompletefragment/dummy/: DummyContent.java
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/res/layout/: activity_feeds_main.xml  activity_feeds_main_bkup.xml  activity_main.xml  date_picker.xml  fragment_confirm_feed_submit.xml  fragment_feed.xml  fragment_feeds_results.xml
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/res/menu/: mainmenu.xml
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/res/values/: base-strings.xml  strings.xml  styles.xml  template-styles.xml
corppool/mobileapp/PlaceCompleteFragment/Application/src/main/res/values-v21/: base-colors.xml
corppool/src/main/java/com/corppool/adapter/: AndroidMysqlAdapter.java  FeedsAdapterMapper.java  MongoToMysqlAdapter.java  UserAdapterMapper.java
corppool/src/main/java/com/corppool/config/: ConfigurationJdbc.java  RestApplication.java
corppool/src/main/java/com/corppool/controller/: BasicController.java  ControllerFactory.java  FeedSearchController.java  FeedsController.java  SearchController.java  UserController.java
corppool/src/main/java/com/corppool/dao/: AppUsersDAO.java  FeedsDAO.java
corppool/src/main/java/com/corppool/dao/impl/: AppUsersDAOImpl.java  FeedsDAOImpl.java
corppool/src/main/java/com/corppool/mobile/service/: FeedsService.java  MobileServices.java  UserManagmentService.java
corppool/src/main/java/com/corppool/model/: AppUsers.java  Email.java  EmailSent.java  Feeds.java  MongoDBQuery.java
corppool/src/main/java/com/corppool/mongodb/dao/: MongoDBConnection.java
corppool/src/main/java/com/corppool/util/: CloningUtil.java  SystemUtil.java
corppool/src/main/java/com/deadman/notifications/: AbstractNotification.java  EmailNotification.java  EmailService.java  NotificationStarter.java  package-info.java
corppool/src/test/java/com/corppool/test/controller/: FeedSearchControllerTest.java
corppool/src/test/java/com/corppool/test/util/: CloningUtilTest.java
corppool/src/test/java/corppool/corppool/: AppTest.java
